// Создайте объект с вашим описанием(имя, возраст и т.д.).
// Создайте метод объекта, который в качестве аргумента будет принимать имя и возвращать строку ‘Hello “переданный аргумент”’.
// Создайте массив объектов с описанием пользователей(такой мы делали в уроке). Объявите отдельную переменную, в которой будет храниться количество простых пользователей, начальное значение будет - 0. Обойдите массив пользователей и если пользователь не является админом - прибавьте к ранее созданной переменной единицу. После окончания работы цикла выведите в консоль переменную с количеством простых пользователей.


const My = {
    name: 'Andy', 
    age: 22,
    sex: 'male', 
}




let Hi = {
   sayHello(My) {
        return (`Hello ${My.name}`);
    }
}

console.log(Hi.sayHello(My));


let Users = {
    Sofia: {
        isAdmin: false
    }, 
    Natali: {
        isAdmin: false
    }, 
    Karina: {
        isAdmin: false
    }, 
    Eva: {
        isAdmin: false
    }, 
    Violetta: {
        isAdmin: false
    }, 
    Lena: {
        isAdmin: true
    }, 
}

let count = 0;

for (let key in Users) {
    if (Users[key].isAdmin === false) {
        count++;
    }
}

console.log(count)
